# Set base path for all APIs
server.servlet.context-path=/api/v1

# Swagger UI at root
springdoc.swagger-ui.path=/


jwt.secret=37223275c7a94b98722eb50fcd19a525a570895fe3e86e4ec54d851cd1b03e54

logging.level.org.springframework.security=DEBUG
